<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Joshua's Resume</title>
     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        <div id="contact-info" class="vcard">  
            <!-- Microformats! -->
            <h1 class="fn">Joshua Cole</h1>
        
            <p>
                Cell: <span class="tel">714-425-4030</span><br />
                Email: <a class="email" href="mailto:jcolechanged@gmail.com">jcolechanged@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
          <p>I'm an aspiring programmer and statistician looking to work on interesting projects. I spend my weekends programming because I enjoy it, I was top of my class in CS related courses, and I've contributed to multiple open-source project.</p>
	  <p>I am just the sort of person your organization is looking for.</p>
	</div>
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
              <h2>Goldenwest Community College</h2>
              <p><strong>Major:</strong> Computer Science<br /></p>
	      <h2>MIT OpenCourseWare</h2>
	      <p>For more details on what I learned through OCW you can view my work on <a href="https://github.com/jColeChanged/MIT">github</a>.
	    </dd>
           <dd class="clear"></dd>
            
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            
            <dt>Work</dt>
            <dd>
              <h2>Freelancer</h2>
              <p>2012-2013</p>
            </dd>
           <dd class="clear"></dd>
            

            <dt>Skills</dt>
            <dd>
                <h2>Languages</h2>
                <p>Clojure, C++, Python, Java, Javascript</p>
                
                <h2>Other</h2>
                <p>git, unix, html, css, mongodb, jquery, mysql, django</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Notable Projects</dt>
            <dd>
		<h2>Find Function <span>Written in Clojure</span></h2>
		<p>
		  This is my contribution to a popular open source IRC bot that
		  is used in #clojure. If you give the program the inputs and
		  the outputs of a function you're trying to find, it will tell
		  you the name of the function.</p>
		
		<p>It has been praised numerous times within the channel and is
		  one of the bot's most used features.</p>
		<h2>Extendable <span>Written in C++</span></h2>
		<p>This is a question and answer bot I built for my uncle. 
		  It runs on a proprietary video chat protocol that made C++ 
		  the right tool for the job.</p>
		<p>Existing question and answer bots for this protocol required
		  a new program to be written for each new game. When my uncle 
		  asked me to write him a bot that didn't currently exist I 
		  took it upon myself to write an infinite number of bots. 
		</p>
		
		<p>Thus, the project name. When you toss this program a Q&A 
		  file, it generates a new game complete with score tracking, 
		  admin functions, permission rules, and settings.</p>

		<h2>Rater <span>Written in Python</span></h2>
		<p>Rater is an attempt at improving on RateMyProfessor. It asks 
		  students to rank their teachers from best to worst. These 
		  rankings are transformed into "matches", pairs of teachers 
		  in which the teacher given the higher rank is thought of as
		  the winner. This abstraction allows a teachers skill to be 
		  computed through the use of competitive ranking algorithms
		  like Elo and TrueSkill. So my attempt at helping students
		  find a good teacher has some theoretical backing that its 
		  competitors lack.</p>

		<h2>Anagram Scramble <span>Written in Python</span></h2>
		<p>This site is pretty simple. Users race to unscramble words.
		  Word info is fetched so that people can expand their 
		  vocabulary while playing. It supports concurrent users 
		  and keeps track of scores if you register.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Programming, Statistics, Chess, League of Legends, Lazer Tag</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            <dd class="clear"></dd>
        </dl>
        <div class="clear"></div>
    </div>
</body>

</html>
